{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "logoped",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["web/server.py", "--port", "8784"],
      "port": 8784
    }
  ]
}
